*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    margin: 0;
    padding: 0;
    display:flex;
    flex-direction: row;
}
html {
    scroll-behavior: smooth;
}
h1,h2,h3,h4,h5,p{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

  
.sidebar{
    width: 5rem;
    background-color:#1f1f1f;
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    position: fixed;
}
.opt, .grp{
    /* border: 1px solid white;
    border-radius: 50%;
    height: 3rem;
    width: 3rem; */
    margin: 1rem;
}
.grpdiv{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.page{
    position: relative;
    width: -webkit-fill-available;
    margin-left: 5rem;
}
h1{
    font-size: 2.5rem;
    margin: 2.5rem;
    display: inline-block;
}
.top-btn{
    text-decoration: none;
    color: black;
    float: right;
}
.btndiv{
    
    border-radius:1rem;
    border: 1px solid orangered;
    height: 4rem;
    width: 12rem;
    margin-top: 3rem;
    margin-right: 8rem;
    background-color: orange;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.6rem;
}


/* -------------------------------------------------------SECTION - INFOPAGE ----------------------------------------------- */


.carosel { grid-area: carosel; }
.card1 { grid-area: card1; }
.card-container { grid-area: card-container; } 


#infopage{
    display:grid;
    grid-template-areas: 'carosel card1' 'card-container card1';
}

/*  -------------  CAROSEL  ------------ */


.carosel{
    /* background-color: #FF9696; */
    height: 22rem;
    width: 58vw;
    /* margin-left: 3rem; */
    margin-top: 2.5rem;
    border-radius: 20px;
    display:inline-block;
    place-self: center;
    max-width: 60vw;
    position:relative;
}
.slides{
    display:none;
}
img{
    height: 22rem;
    width:100%;
}

.prev, .next {

    position: absolute;
    top: 50%;
    transform:translateY(-50%);
    width: auto;
    padding: 1.2rem;
    color: white;
    font-size: 2rem;
    transition: 0.5s ease;
    border-radius: 0 1rem 1rem 0;
    user-select: none;
    cursor: pointer;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.4);
}
.linebar{
    position:absolute;
    bottom:0.5rem;
    left: 50%;
    transform:translateX(-50%);


}
.line{
    height: 5px;
    width: 3rem;
    background-color:rgb(150, 149, 149);
    border-radius:5px;
    display: inline-block;
    margin: 0 5px;
    cursor: pointer;
    transition: background-color 0.6s ease;


}
.curr, .line:hover{
    background-color:rgb(39, 39, 39);
}

/* img {
    height: -webkit-fill-available;
} */
.text{
    color: white;
    text-align: center;
    font-size: 1.7rem;
    width: 100%;
    position: absolute;
    bottom:2.5rem;
}
.change{
    animation: change .5s;
}
@keyframes change{
    0% {opacity: 1} 
    50%{opacity: .7}
    100% {opacity: 1}
}




/*  -------------  CARD1  ------------ */

.card1{
    height: 25rem;
    width: 22rem;
    background-color:#54C2FF;
    border-radius: 20px;
    /* margin-top: 9rem; */
    /* margin-right: 3rem; */
    grid-row: 1/ span 2;
    place-self: center;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;

}

.maindata, .data{
    display: flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
}
.maindata h3, .data h4{
    color: white;
}
.innerdata{
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: row;
}

.data{
    margin: 0 2rem;
}
.maindata h2{
    font-size: 2.3rem;
}
.maindata h3{
    font-size: 2rem;
}
.data h3{
    font-size: 2rem;
}
.data h4{
    font-size: 1.7rem;
}

/*  -----------Card-container--------- */

.card-container{
    display:flex;
    align-items: center;
    justify-content:space-evenly;
    margin-top: 4rem;
    flex-wrap: wrap;
    align-self: center;
}
.card{
    height: 15rem;
    width: 16vw;
    background-color: #54C2FF;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content:space-evenly;
    flex-direction: column;
}
.card .data{
    margin: 0 1rem;
}

.card .maindata h2{
    font-size: 1.9vw;
}
.card .maindata h3{
    font-size: 1.7vw;
}
.card .data h3{
    font-size: 1.7vw;
}
.card .data h4{
    font-size: 1.5vw;
}




/* ------------------------------------------------------SECTION - GRAPHS -------------------------------------------------------- */
#graphs{
    margin-top: 5%;
    position: relative;
}
.trends{
    width: 95%;
    /* background-color: #FF9696; */
    margin-bottom: 3.5rem;
    border-radius: 10px;
    display:flex;
    align-items: center;
    justify-content:center;
    flex-direction: column;
    overflow: auto;
}
#myChart{
    width:100%;
    max-width:70%;
    min-width: 35rem;
    max-height:23rem;
    margin-left: 5vw;
}

.piechart{
    width: 40%;
    height: 20rem;
    background-color: #FF9696;
    display: flex;
    margin: 2%;
    border-radius: 10px;
    overflow: auto;
    align-items: center;
    justify-content:center;
}

.states{
    width: 40%;
    height: 20rem;
    background-color: #FF9696;
    display: flex;
    border-radius: 10px;
    overflow: auto;
    margin: 2%;
    align-items: center;
    justify-content:center;
}
.charts{
    display:flex;
    align-items: center;
    justify-content: center;
}


/* ------------------------------------------------------SECTION - PORTAL --------------------------------------------------------- */

#portal{
    background-color: #59D3BD;
    width: 100%;
    height: 30rem;
    margin-top: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#portal a{
    text-decoration: none;
    color: black;
    font-size: 1.7rem;

}
#portal p:first-child{
    font-size:3rem;
}
.or{
    margin-top: 3rem;
    font-size: 1.5rem;
}
.appcnt{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35rem;
}
.btn1, .btn2{
    height:5rem;
    width:11rem;
    border: 1px solid white;
    border-radius:5px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btn2{
    margin: 0 3vw;
    width: 13rem;
}





/* ---------------------------------------------------SECTION - FOOTER -------------------------------------------- */


body{
	line-height: 1.5;
	font-family: 'Poppins', sans-serif;
}
*{
	margin:0;
	padding:0;
	box-sizing: border-box;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
    justify-content:space-evenly;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
li{
	text-align: justify;
}
.footer{
	background-color: #1f1f1f;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
} 
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

@media only screen and (max-width: 1105px){

    #infopage{
        display:flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
       }
       .carosel{
           width: 80vw;
           display:block;
       }
       .card1{ 
        height: 18rem;
        width: 21rem;
        margin-top: 3rem;
       }
       .card-container{
            margin-top: 2rem;
            display:flex;
            align-items: center;
            justify-content:space-evenly;
            flex-wrap: wrap;
       }
       .card{
        width: 15rem;
        margin-left: 1rem;
        margin-right: 1rem;
        margin-top: 1rem;
       }
       .top-btn{ 
           display: none;
       }
       #graphs{
           display:flex;
           flex-direction:column;
           align-items: center;
           justify-content:center;
       }
       .charts{
           flex-direction: column;
           width: -webkit-fill-available;
       }
       
       .piechart{
           width: 80%;
       }
       .states{
           width: 80%;
       }
       .card .maindata h2{
        font-size: 1.7rem;
        }
        .card .maindata h3{
            font-size: 1.5rem;
        }
        .card .data h3{
            font-size: 1.5rem;
        }
        .card .data h4{
            font-size: 1.3rem;
        }


        .data{
            margin: 0 2rem;
        }
        .maindata h2{
            font-size: 1.8rem;
        }
        .maindata h3{
            font-size: 1.6rem;
        }
        .data h3{
            font-size: 1.7rem;
        }
        .data h4{
            font-size: 1.4rem;
        }

}

@media only screen and (max-width: 700px){
    .sidebar{
        display:none;
    }
    .page{
        margin-left:0
    }
    .carosel{
        width: 95vw;
        max-width: 95vw;
    }
    #portal p:first-child{
        font-size:8vw;
    }
    .btn1, .btn2{
        height:5rem;
        width:11rem;
        border: 1px solid white;
    }
}

@media only screen and (max-width: 500px){
    .or{
        font-size: 5vw;
    }
    .btn2div{
        font-size:5vw
    }
    .btn2{
        width: 40vw;
    }
}
